// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BFA41AC110A22E0000109F1D /* Tanks */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tanks */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Tanks */,
		);
		breakpoints = (
		);
		codeSenseManager = BFA41ADA10A22E1B00109F1D /* Code sense */;
		executables = (
			BFA41AC110A22E0000109F1D /* Tanks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					787,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309340114;
			PBXWorkspaceStateSaveDate = 309340114;
		};
		perUserProjectItems = {
			BF3C07F21238162200882DDA /* PBXTextBookmark */ = BF3C07F21238162200882DDA /* PBXTextBookmark */;
			BF8A21EA127028A300EE8154 /* PBXTextBookmark */ = BF8A21EA127028A300EE8154 /* PBXTextBookmark */;
			BF8A21EB127028A300EE8154 /* PBXTextBookmark */ = BF8A21EB127028A300EE8154 /* PBXTextBookmark */;
			BF8A21EC127028A300EE8154 /* PBXTextBookmark */ = BF8A21EC127028A300EE8154 /* PBXTextBookmark */;
			BF8A21ED127028A300EE8154 /* PBXTextBookmark */ = BF8A21ED127028A300EE8154 /* PBXTextBookmark */;
			BF8A21EE127028A300EE8154 /* PBXTextBookmark */ = BF8A21EE127028A300EE8154 /* PBXTextBookmark */;
			BF8A21EF127028A300EE8154 /* PBXTextBookmark */ = BF8A21EF127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F0127028A300EE8154 /* PBXTextBookmark */ = BF8A21F0127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F1127028A300EE8154 /* PBXTextBookmark */ = BF8A21F1127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F2127028A300EE8154 /* PBXTextBookmark */ = BF8A21F2127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F3127028A300EE8154 /* PBXTextBookmark */ = BF8A21F3127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F4127028A300EE8154 /* PBXTextBookmark */ = BF8A21F4127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F5127028A300EE8154 /* PBXTextBookmark */ = BF8A21F5127028A300EE8154 /* PBXTextBookmark */;
			BF8A21F6127028A300EE8154 /* XCBuildMessageTextBookmark */ = BF8A21F6127028A300EE8154 /* XCBuildMessageTextBookmark */;
			BF8A2204127028B700EE8154 /* PBXTextBookmark */ = BF8A2204127028B700EE8154 /* PBXTextBookmark */;
			BFAF1898123A0382005D3DB8 /* PBXTextBookmark */ = BFAF1898123A0382005D3DB8 /* PBXTextBookmark */;
		};
		sourceControlManager = BFA41AD910A22E1B00109F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* Tanks */ = {
		activeExec = 0;
		executables = (
			BFA41AC110A22E0000109F1D /* Tanks */,
		);
	};
	BF167BDF10A27F36006498A1 /* GlobalDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 546}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BF167BEB10A2804F006498A1 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 650}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BF3C07F01238144700882DDA /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 485}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	BF3C07F21238162200882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Tanks.1 */;
		name = "Tanks.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	BF4F2BD710A29C97005FE7A0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5980}}";
			sepNavSelRange = "{7228, 0}";
			sepNavVisRange = "{6164, 782}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BF6214BA10A948EF002F4EBE /* Obstacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 464}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	BF6214BB10A948EF002F4EBE /* Obstacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 494}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{20, 644}";
		};
	};
	BF8A21EA127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6214BA10A948EF002F4EBE /* Obstacle.h */;
		name = "Obstacle.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BF8A21EB127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6214BB10A948EF002F4EBE /* Obstacle.cpp */;
		name = "Obstacle.cpp: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 644;
		vrLoc = 20;
	};
	BF8A21EC127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B1510A230F500109F1D /* Bullet.h */;
		name = "Bullet.h: 13";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BF8A21ED127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B1610A230F500109F1D /* Bullet.cpp */;
		name = "Bullet.cpp: 12";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 926;
		vrLoc = 651;
	};
	BF8A21EE127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA54B8710A2367600B4F6D7 /* Cutils.h */;
		name = "Cutils.h: 10";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BF8A21EF127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B0F10A230C400109F1D /* Tank.cpp */;
		name = "Tank.cpp: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BF8A21F0127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF167BDF10A27F36006498A1 /* GlobalDeclarations.h */;
		name = "GlobalDeclarations.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	BF8A21F1127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF167BEB10A2804F006498A1 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	BF8A21F2127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B0E10A230C400109F1D /* Tank.h */;
		name = "Tank.h: 42";
		rLen = 33;
		rLoc = 897;
		rType = 0;
		vrLen = 903;
		vrLoc = 774;
	};
	BF8A21F3127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B2B10A2313D00109F1D /* Definitions.h */;
		name = "Definitions.h: 8";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	BF8A21F4127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA54B8810A2367600B4F6D7 /* Cutils.cpp */;
		name = "Cutils.cpp: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 788;
		vrLoc = 2301;
	};
	BF8A21F5127028A300EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41AE210A22EB600109F1D /* main.h */;
		name = "main.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	BF8A21F6127028A300EE8154 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = BF4F2BD710A29C97005FE7A0 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	BF8A2204127028B700EE8154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F2BD710A29C97005FE7A0 /* main.cpp */;
		name = "main.cpp: 298";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 906;
		vrLoc = 6707;
	};
	BFA41AC110A22E0000109F1D /* Tanks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tanks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFA41AD910A22E1B00109F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA41ADA10A22E1B00109F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA41AE210A22EB600109F1D /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 806}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	BFA41B0E10A230C400109F1D /* Tank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 962}}";
			sepNavSelRange = "{897, 33}";
			sepNavVisRange = "{774, 903}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA41B0F10A230C400109F1D /* Tank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 6136}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA41B1510A230F500109F1D /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 464}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	BFA41B1610A230F500109F1D /* Bullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 819}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{651, 926}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA41B2B10A2313D00109F1D /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 464}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA54B8710A2367600B4F6D7 /* Cutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 464}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFA54B8810A2367600B4F6D7 /* Cutils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1911}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{2301, 788}";
		};
	};
	BFAF1898123A0382005D3DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C07F01238144700882DDA /* README.markdown */;
		name = "README.markdown: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* Tanks.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
}
