// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BFA41AC110A22E0000109F1D /* Tanks */;
		activeTarget = 8DD76F620486A84900D96B5E /* Tanks */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Tanks */,
		);
		breakpoints = (
		);
		codeSenseManager = BFA41ADA10A22E1B00109F1D /* Code sense */;
		executables = (
			BFA41AC110A22E0000109F1D /* Tanks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					787,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305665711;
			PBXWorkspaceStateSaveDate = 305665711;
		};
		perUserProjectItems = {
			BF2B9F48123816B700610D39 /* PBXTextBookmark */ = BF2B9F48123816B700610D39 /* PBXTextBookmark */;
			BF3C07C0123811EE00882DDA = BF3C07C0123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C1123811EE00882DDA = BF3C07C1123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C2123811EE00882DDA = BF3C07C2123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C4123811EE00882DDA = BF3C07C4123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C5123811EE00882DDA = BF3C07C5123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C6123811EE00882DDA = BF3C07C6123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C7123811EE00882DDA = BF3C07C7123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C8123811EE00882DDA = BF3C07C8123811EE00882DDA /* PBXTextBookmark */;
			BF3C07C9123811EE00882DDA = BF3C07C9123811EE00882DDA /* PBXTextBookmark */;
			BF3C07CA123811EE00882DDA = BF3C07CA123811EE00882DDA /* PBXTextBookmark */;
			BF3C07CB123811EE00882DDA = BF3C07CB123811EE00882DDA /* PBXTextBookmark */;
			BF3C07F11238162200882DDA = BF3C07F11238162200882DDA /* PBXTextBookmark */;
			BF3C07F21238162200882DDA = BF3C07F21238162200882DDA /* PBXTextBookmark */;
			BF3C07F31238162200882DDA = BF3C07F31238162200882DDA /* PBXTextBookmark */;
			BF3C07F41238162200882DDA = BF3C07F41238162200882DDA /* PBXTextBookmark */;
			BF3C07F51238162200882DDA = BF3C07F51238162200882DDA /* PBXTextBookmark */;
		};
		sourceControlManager = BFA41AD910A22E1B00109F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* Tanks */ = {
		activeExec = 0;
		executables = (
			BFA41AC110A22E0000109F1D /* Tanks */,
		);
	};
	BF167BDF10A27F36006498A1 /* GlobalDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 572}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{28, 774}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BF167BEB10A2804F006498A1 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 663}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BF2B9F48123816B700610D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C07F01238144700882DDA /* README.markdown */;
		name = "README.markdown: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BF3C07C0123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6214BA10A948EF002F4EBE /* Obstacle.h */;
		name = "Obstacle.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BF3C07C1123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF6214BB10A948EF002F4EBE /* Obstacle.cpp */;
		name = "Obstacle.cpp: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	BF3C07C2123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B1510A230F500109F1D /* Bullet.h */;
		name = "Bullet.h: 8";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BF3C07C4123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA54B8810A2367600B4F6D7 /* Cutils.cpp */;
		name = "Cutils.cpp: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	BF3C07C5123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41AE210A22EB600109F1D /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	BF3C07C6123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F2BD710A29C97005FE7A0 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	BF3C07C7123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B2B10A2313D00109F1D /* Definitions.h */;
		name = "Definitions.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	BF3C07C8123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B0E10A230C400109F1D /* Tank.h */;
		name = "Tank.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BF3C07C9123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B0F10A230C400109F1D /* Tank.cpp */;
		name = "Tank.cpp: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	BF3C07CA123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF167BEB10A2804F006498A1 /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	BF3C07CB123811EE00882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF167BDF10A27F36006498A1 /* GlobalDeclarations.h */;
		name = "GlobalDeclarations.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 774;
		vrLoc = 28;
	};
	BF3C07F01238144700882DDA /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 499}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	BF3C07F11238162200882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA54B8710A2367600B4F6D7 /* Cutils.h */;
		name = "Cutils.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	BF3C07F21238162200882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Tanks.1 */;
		name = "Tanks.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	BF3C07F31238162200882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA41B1610A230F500109F1D /* Bullet.cpp */;
		name = "Bullet.cpp: 12";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	BF3C07F41238162200882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C07F01238144700882DDA /* README.markdown */;
		name = "README.markdown: 11";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	BF3C07F51238162200882DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C07F01238144700882DDA /* README.markdown */;
		name = "README.markdown: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	BF4F2BD710A29C97005FE7A0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 6318}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BF6214BA10A948EF002F4EBE /* Obstacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 457}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	BF6214BB10A948EF002F4EBE /* Obstacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 494}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	BFA41AC110A22E0000109F1D /* Tanks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tanks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BFA41AD910A22E1B00109F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BFA41ADA10A22E1B00109F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFA41AE210A22EB600109F1D /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 819}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	BFA41B0E10A230C400109F1D /* Tank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 962}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA41B0F10A230C400109F1D /* Tank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 6136}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA41B1510A230F500109F1D /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 457}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	BFA41B1610A230F500109F1D /* Bullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 819}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA41B2B10A2313D00109F1D /* Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 457}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	BFA54B8710A2367600B4F6D7 /* Cutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 438}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFA54B8810A2367600B4F6D7 /* Cutils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2028}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	C6859E8B029090EE04C91782 /* Tanks.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1600}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
}
